SECRET_KEY=Ze+lVDho1QB8tw97I11STTY5/8SE=
HOST=127.0.0.1
PORT=4000
DATABASE=mongodb://localhost/cbtor
NODE_ENV=local

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=